# chess

./: LICENSE  README.md  build.xml  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  build.gradle
backend/authServer/: build.gradle  settings.gradle
backend/authServer/src/main/java/pl/mkan/authserver/: AuthServerApplication.java
backend/authServer/src/main/resources/: application.properties  application.yml
backend/authServer/src/test/java/pl/mkan/authserver/: AuthServerApplicationTests.java
backend/src/main/java/pl/mkan/: ChessApplication.java
backend/src/main/java/pl/mkan/config/: DisableSecurityForTestProfile.java  DotEnvConfig.java  Oauth2.java  Security_docker.java  Security_local.java  WebConfig.java
backend/src/main/java/pl/mkan/configuration/: ApplicationConfiguration.java
backend/src/main/java/pl/mkan/controller/dto/: AvailableMovesDTO.java  AvailableMovesRequestDTO.java  BoardDTO.java  ChessBoardDTO.java  GameHistoryDTO.java  GameOverDTO.java  GameStateDTO.java  LoginRedirectDTO.java  MoveDTO.java  MoveHistoryDTO.java  MoveRequestDTO.java  PawnPromotionDTO.java  PieceDTO.java  PositionDTO.java  UserColorDTO.java  UserDTO.java
backend/src/main/java/pl/mkan/controller/dto/enums/: PieceColor.java  PieceType.java
backend/src/main/java/pl/mkan/controller/rest/: GameController.java  SecurityController.java  UserController.java
backend/src/main/java/pl/mkan/game/: TestApp.java
backend/src/main/java/pl/mkan/game/engine/: AI.java  Board.java  CaptureOptions.java  CoverOptions.java  Figure.java  FigureColor.java  FigureFactory.java  FigureMove.java  Move.java  MoveType.java  MoveWithScore.java  Score.java
backend/src/main/java/pl/mkan/persistance/model/: UserEntity.java
backend/src/main/java/pl/mkan/persistance/repository/: UserRepository.java
backend/src/main/java/pl/mkan/persistence/model/: BoardState.java  GameHistory.java  MoveHistory.java  User.java  UserPreferences.java
backend/src/main/java/pl/mkan/persistence/repository/: GameRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/pl/mkan/persistence/serializer/: BoardStateSerializer.java  MoveSerializer.java
backend/src/main/java/pl/mkan/security/: BarerTokenFilter.java  UserIdAuthenticationToken.java
backend/src/main/java/pl/mkan/service/: GameService.java  UserService.java
backend/src/main/java/pl/mkan/service/tools/: BoardTools.java  GHUserId.java  GoogleUserId.java  UserId.java  UserIdFactory.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-docker.xml  logback.xml
backend/src/test/java/pl/mkan/: ChessApplicationTests.java
backend/src/test/java/pl/mkan/helper/: BoardConfigForAvailableMoves.java  BoardConfigForCastling.java  BoardConfigForComputerMove.java  BoardConfigForEnPassant.java  BoardConfigForGameOver.java  BoardConfigForNonUniquePiecesPosition.java  BoardConfigForPawnPromotion.java  BoardConfigurationForGameOver.java  BoardConfigurationsForAvailableMoves.java  JsonConst.java
backend/src/test/java/pl/mkan/integration/: ApiTest.java  AvailableMovesTest.java  CastlingTest.java  ComputerMoveTest.java  EnPassantDetectTest.java  GameOverTest.java  NewGameTest.java  NonUniquePositionsTest.java  PawnPromotionTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .env  .gitignore  (+8 more)
(+90 files in other folders)
